# Jara-Modules

Admin/Quiz/: build.gradle
Admin/Quiz/src/main/java/com/Zazsona/Quiz/: QuizCommand.java  QuizConfigScheduleWizard.java  QuizConfigWizard.java  Start.java
Admin/Quiz/src/main/java/com/Zazsona/Quiz/api/: TokenResponse.java  TriviaResponse.java
Admin/Quiz/src/main/java/com/Zazsona/Quiz/config/: DaySchedule.java  GuildQuizConfig.java  QuizBuilder.java  SettingsManager.java
Admin/Quiz/src/main/java/com/Zazsona/Quiz/json/: DayJson.java  TriviaJson.java  UserStats.java
Admin/Quiz/src/main/java/com/Zazsona/Quiz/quiz/: AnswerHandler.java  JoinHandler.java  Quiz.java  QuizTeam.java  Trivia.java
Admin/Quiz/src/main/java/com/Zazsona/Quiz/stats/: UserStatManager.java  UserStats.java
Admin/Quiz/src/main/java/com/Zazsona/Quiz/system/: QuizScheduler.java  SettingsManager.java  UserStatManager.java
Admin/Quiz/src/main/java/com/zazsona/quiz/: QuizCommand.java  QuizConfigScheduleWizard.java  QuizConfigWizard.java
Admin/Quiz/src/main/java/com/zazsona/quiz/api/: TokenResponse.java  TriviaResponse.java
Admin/Quiz/src/main/java/com/zazsona/quiz/config/: DaySchedule.java  QuizBuilder.java  SettingsManager.java
Admin/Quiz/src/main/java/com/zazsona/quiz/quiz/: AnswerHandler.java  JoinHandler.java  Quiz.java  QuizTeam.java  Trivia.java
Admin/Quiz/src/main/java/com/zazsona/quiz/stats/: UserStatManager.java  UserStats.java
Admin/Quiz/src/main/java/com/zazsona/quiz/system/: QuizScheduler.java
Admin/Quiz/src/main/resources/: help.json  pact.json
CoinFlip/: settings.gradle
Games/BeatTheCores/: build.gradle  settings.gradle
Games/BeatTheCores/src/main/java/com/zazsona/beatthecores/: BeatTheCoresCommand.java  CashBuilderPerformance.java  ChallengeTimer.java  CoreChallengeBet.java  CoreChallengeOffer.java  DifficultyLevel.java  GameDriver.java  TimerCompleteHandler.java  Trivia.java  TriviaDatabase.java
Games/BeatTheCores/src/main/java/com/zazsona/beatthecores/api/: TokenResponse.java  TriviaResponse.java
Games/BeatTheCores/src/main/resources/: help.json  pact.json
Games/Trivia/: build.gradle  settings.gradle
Games/Trivia/src/main/java/: Trivia.java  TriviaJson.java
Games/Trivia/src/main/java/com/Zazsona/Trivia/: Trivia.java  TriviaJson.java
Games/Trivia/src/main/resources/: help.json  pact.json
MinecraftServerQuery/: settings.gradle
Ping/: settings.gradle
Utility/MinecraftChatLink/Bukkit/: build.gradle  settings.gradle
Utility/MinecraftChatLink/Bukkit/src/main/java/com/zazsona/chatlink/: MessagePacket.java
Utility/MinecraftChatLink/Bukkit/src/main/java/com/zazsona/jarachatlink/: ChatEventListener.java  ChatLinkServer.java  Core.java  JaraChatLinkCommand.java  Settings.java
Utility/MinecraftChatLink/Bukkit/src/main/resources/: config.yml  plugin.yml
Utility/RemindChannel/: build.gradle  settings.gradle
Utility/RemindChannel/src/main/java/com/Zazsona/ChannelReminder/: ReminderCommand.java
Utility/RemindChannel/src/main/java/com/Zazsona/Reminder/: ReminderCoreCheck.java  ReminderCustomisation.java
Utility/RemindChannel/src/main/java/com/zazsona/reminder/: ReminderCommand.java  ReminderCoreCheck.java  ReminderCustomisation.java  TimeParser.java
Utility/RemindChannel/src/main/resources/: help.json
(+933 files in other folders)
