plugins {
    id 'java'
	id 'maven'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
	
	maven {
        url  "https://dl.bintray.com/zazsona/Maven" 
    }
}
sourceSets {
    main.java.srcDir "src/main/java"
    test.java.srcDir "src/test/java"
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
	compile 'com.sedmelluq:lavaplayer:1.3.7'
	compile 'net.dv8tion:JDA:3.7.1_385'
	compile 'com.Zazsona:JaraModuleUtils:1.0.0'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.apache.commons:commons-text:1.4'
}
