plugins {
    id 'java'
	id 'maven'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
	
	maven {
        url  "https://dl.bintray.com/zazsona/Maven" 
    }
}
sourceSets {
    main.java.srcDir "src/main/java"
    test.java.srcDir "src/test/java"
}
dependencies {
	compile 'com.Zazsona:Jara:1.0'
}
