plugins {
    id 'java'
}

group 'com.zazsona.jarachatlink'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
   maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
}



dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compileOnly "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.21"
}
